# SimpleExecutionLogger

./: ExecutionInfo.cs  ExecutionLogger.cs  ExecutionStep.cs  LICENSE.txt  README.md  SimpleExecutionLogger.csproj  SimpleExecutionLogger.sln  SimpleExecutionLogger.sln.licenseheader
